# warehouseGit

./: a.txt  info  pom.xml
src/main/java/com/boot/project/: ProjectApplication.java  add.java
src/main/java/com/boot/project/kyg/controller/: GxAdvertisementController.java  GxArticleController.java
src/main/java/com/boot/project/kyg/entity/: GxAdvertisement.java  GxArticle.java
src/main/java/com/boot/project/kyg/mapper/: GxAdvertisementMapper.java  GxArticleMapper.java
src/main/java/com/boot/project/kyg/service/: IGxAdvertisementService.java  IGxArticleService.java
src/main/java/com/boot/project/kyg/service/impl/: GxAdvertisementServiceImpl.java  GxArticleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/kyg/: GxAdvertisementMapper.xml  GxArticleMapper.xml
src/test/java/com/boot/project/: ProjectApplicationTests.java
