server.port=8080

mybatis-plus.mapper-locations=classpath:mapper/kyg/*.xml


#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u82E5\u662Fmysql\u7248\u672C\u8D85\u8FC76\u8981\u6309\u7167\u4E0B\u9762\u7684url\u914D\u7F6E \u5426\u5219\u5C31\u4F1A\u62A5\u9519:The server time zone value '\uFFFD\u0439\uFFFD\uFFFD\uFFFD\u05FC\u02B1\uFFFD\uFFFD' is unrecognized or represents more than one time zone
spring.datasource.url=jdbc:mysql://localhost:3306/kyg?serverTimezone=UTC   
spring.datasource.username=root
spring.datasource.password=1234
